STRIPE_SECRET_KEY=sk_test_51JmQLSImoeZv34ovKRK37XLnqKYnOysH0JsoUTjB1nC769QpMf8d2Qq6CzX2VEkSBwFuN6V2J6vkpq3YdQgfvOPo00cuazfGxF
REACT_APP_FIREBASE_API_KEY=AIzaSyAqpzVUX4wcYuaeUo4nu3vv-zTqAE6n8lo
REACT_APP_FIREBASE_AUTH_DOMAIN=monkeyisland-c1cd6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=monkeyisland-c1cd6
REACT_APP_FIREBASE_STORAGE_BUCKET=monkeyisland-c1cd6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1056124009422
REACT_APP_FIREBASE_APP_ID=1:1056124009422:web:b14ee70d267a7b7622c99f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X4KYWRLKT9
